{
  "name": "knowledge-assistant",
  "version": "1.0.0",
  "description": "AI-powered document management and chat system with source attribution",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "dev": "uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "test": "python test_system.py",
    "setup": "./setup.sh",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose down",
    "secrets": "python generate_secrets.py",
    "lint": "flake8 .",
    "format": "black .",
    "type-check": "mypy ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/knowledge-assistant.git"
  },
  "keywords": [
    "ai",
    "knowledge-management",
    "document-processing",
    "chatbot",
    "fastapi",
    "machine-learning",
    "ocr",
    "vector-search",
    "gemini-ai",
    "source-attribution"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/knowledge-assistant/issues"
  },
  "homepage": "https://github.com/yourusername/knowledge-assistant#readme",
  "engines": {
    "python": ">=3.11.0"
  },
  "dependencies": {
    "fastapi": "^0.104.1",
    "uvicorn": "^0.24.0",
    "postgresql": "^15.0.0",
    "redis": "^7.0.0"
  },
  "devDependencies": {
    "pytest": "^7.4.3",
    "black": "^23.11.0",
    "flake8": "^6.1.0"
  }
}